<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data 1 - Assignment 2 Graphs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: black;
        color: white;
      }
      h1 {
        font-size: 2.5em; /* Larger font size for main headings */
        color: #4caf50;
      }
      h2 {
        color: #4caf50;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .graph {
        margin-bottom: 30px;
      }
      img {
        max-width: 30%;
        height: auto;
        border: 1px solid #ddd;
        padding: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="index.html">Back</a>
    
    </div>

    

    <div id="assignment3">
      <h1>Assignment 3</h1>
      
    </div>

    <div id="notebook">
        
        <iframe src="Assignment3_Group1.html" width="100%" height="900px"></iframe> 
    </div>


  </body>
</html>